T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TARGET=25
DIRECTION=26
REGISTER=27
MARKER=28
NUMBER=29
KEYWORD=30
IDENTIFIER=31
SPACE=32
NEWLINE=33
COMMENTS=34
'brain'=1
'"'=2
'{'=3
'}'=4
'turn'=5
'left'=6
'right'=7
'mark'=8
'unmark'=9
'set'=10
'unset'=11
'jump'=12
'sense'=13
'here'=14
'ahead'=15
'marker'=16
'else'=17
'flip'=18
'test'=19
'direction'=20
'pickup'=21
'drop'=22
'move'=23
'breed'=24
