T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TARGET=27
DIRECTION=28
REGISTER=29
MARKER=30
NUMBER=31
IDENTIFIER=32
COMMENT=33
SPACE=34
'brain'=1
'"'=2
'{'=3
'\n'=4
'\r'=5
'}'=6
'mark'=7
'unmark'=8
'turn'=9
'left'=10
'right'=11
'move'=12
'else'=13
'sense'=14
'here'=15
'ahead'=16
'marker'=17
'set'=18
'unset'=19
'pickup'=20
'drop'=21
'jump'=22
'flip'=23
'test'=24
'direction'=25
'breed'=26
