T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TARGET=29
DIRECTION=30
REGISTER=31
MARKER=32
NUMBER=33
IDENTIFIER=34
COMMENT=35
SPACE=36
'brain'=1
'"'=2
'{'=3
'\n'=4
'\r'=5
'\\n'=6
'\\r'=7
'}'=8
'mark'=9
'unmark'=10
'turn'=11
'left'=12
'right'=13
'move'=14
'else'=15
'sense'=16
'here'=17
'ahead'=18
'marker'=19
'set'=20
'unset'=21
'pickup'=22
'drop'=23
'jump'=24
'flip'=25
'test'=26
'direction'=27
'breed'=28
