T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
FIELD=23
TARGET=24
DIRECTION=25
REGISTER=26
MARKER=27
NUMBER=28
IDENTIFIER=29
COMMENT=30
SPACE=31
NEWLINE=32
'brain'=1
'"'=2
'{'=3
'}'=4
'mark'=5
'unmark'=6
'turn'=7
'left'=8
'right'=9
'move'=10
'else'=11
'sense'=12
'marker'=13
'set'=14
'unset'=15
'pickup'=16
'drop'=17
'jump'=18
'flip'=19
'test'=20
'direction'=21
'breed'=22
