T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TARGET=25
DIRECTION=26
REGISTER=27
MARKER=28
NUMBER=29
IDENTIFIER=30
COMMENT=31
SPACE=32
NEWLINE=33
ALLNUMS=34
'brain'=1
'"'=2
'{'=3
'}'=4
'sense'=5
'here'=6
'ahead'=7
'left'=8
'right'=9
'marker'=10
'else'=11
'flip'=12
'test'=13
'direction'=14
'pickup'=15
'drop'=16
'move'=17
'breed'=18
'turn'=19
'mark'=20
'unmark'=21
'set'=22
'unset'=23
'jump'=24
