saarland.cispa.sopra.systemtests.MarkEasyTest
saarland.cispa.sopra.systemtests.SampleTest
saarland.cispa.sopra.systemtests.mischatests.SimpleMoves0
saarland.cispa.sopra.systemtests.mischatests.SimpleMoves1
saarland.cispa.sopra.systemtests.mischatests.SimpleMoves2
saarland.cispa.sopra.systemtests.mischatests.SimpleMoves3
saarland.cispa.sopra.systemtests.mischatests.SimpleMoves4
saarland.cispa.sopra.systemtests.mischatests.ComplexMoves1
saarland.cispa.sopra.systemtests.mischatests.ComplexMoves2
saarland.cispa.sopra.systemtests.mischatests.ComplexMoves3
saarland.cispa.sopra.systemtests.mischatests.ComplexMoves4
saarland.cispa.sopra.systemtests.mischatests.ComplexMoves5
saarland.cispa.sopra.systemtests.mischatests.ComplexMoves6
saarland.cispa.sopra.systemtests.mischatests.ComplexMoves7
saarland.cispa.sopra.systemtests.mischatests.FieldTest0
saarland.cispa.sopra.systemtests.mischatests.FieldTest1
saarland.cispa.sopra.systemtests.mischatests.FieldTest2
saarland.cispa.sopra.systemtests.mischatests.FieldTest3
saarland.cispa.sopra.systemtests.mischatests.FieldTest4
saarland.cispa.sopra.systemtests.mischatests.FieldTest5
saarland.cispa.sopra.systemtests.mischatests.FieldTest6
saarland.cispa.sopra.systemtests.mischatests.FieldTest7
saarland.cispa.sopra.systemtests.mischatests.FieldTest8
saarland.cispa.sopra.systemtests.mischatests.FieldTest9
saarland.cispa.sopra.systemtests.mischatests.FieldTest10
saarland.cispa.sopra.systemtests.mischatests.FieldTest11
saarland.cispa.sopra.systemtests.mischatests.FieldTest12
saarland.cispa.sopra.systemtests.mischatests.FieldTest13
saarland.cispa.sopra.systemtests.mischatests.FieldTest14
saarland.cispa.sopra.systemtests.mischatests.BrainTest1
saarland.cispa.sopra.systemtests.mischatests.BrainTest2
saarland.cispa.sopra.systemtests.mischatests.BrainTest3
saarland.cispa.sopra.systemtests.mischatests.BrainTest4
saarland.cispa.sopra.systemtests.mischatests.BrainTest5
saarland.cispa.sopra.systemtests.mischatests.AntTest1
saarland.cispa.sopra.systemtests.mischatests.AntTest2
saarland.cispa.sopra.systemtests.mischatests.AntTest02
saarland.cispa.sopra.systemtests.mischatests.AntTest3
saarland.cispa.sopra.systemtests.mischatests.AntTest5
saarland.cispa.sopra.systemtests.mischatests.FoodTest1
saarland.cispa.sopra.systemtests.mischatests.FoodTest2
saarland.cispa.sopra.systemtests.mischatests.FoodTest3
saarland.cispa.sopra.systemtests.mischatests.FoodTest4
saarland.cispa.sopra.systemtests.mischatests.FoodTest5
saarland.cispa.sopra.systemtests.mischatests.Attack1
saarland.cispa.sopra.systemtests.mischatests.Attack2
saarland.cispa.sopra.systemtests.mischatests.Attack3
saarland.cispa.sopra.systemtests.mischatests.Attack4
saarland.cispa.sopra.systemtests.mischatests.Attack5
saarland.cispa.sopra.systemtests.mischatests.Attack6
saarland.cispa.sopra.systemtests.mischatests.Attack7
saarland.cispa.sopra.systemtests.mischatests.Attack8
saarland.cispa.sopra.systemtests.mischatests.SenseMarkerTest1
saarland.cispa.sopra.systemtests.mischatests.SenseMarkerTest2
saarland.cispa.sopra.systemtests.mischatests.SenseMarkerTest3
saarland.cispa.sopra.systemtests.mischatests.SenseMarkerTest4
saarland.cispa.sopra.systemtests.mischatests.SenseTest1
saarland.cispa.sopra.systemtests.mischatests.SenseTest2
saarland.cispa.sopra.systemtests.mischatests.SenseTest3
saarland.cispa.sopra.systemtests.mischatests.DirectionTest1
saarland.cispa.sopra.systemtests.mischatests.DirectionTest2
saarland.cispa.sopra.systemtests.mischatests.FlipTest1
saarland.cispa.sopra.systemtests.mischatests.FlipTest2
saarland.cispa.sopra.systemtests.mischatests.FlipTest3
saarland.cispa.sopra.systemtests.mischatests.ScoreTest1
saarland.cispa.sopra.systemtests.mischatests.ScoreTest2
saarland.cispa.sopra.systemtests.mischatests.ScoreTest3
saarland.cispa.sopra.systemtests.mischatests.ScoreTest4
saarland.cispa.sopra.systemtests.mischatests.ScoreTest5
saarland.cispa.sopra.systemtests.mischatests.ScoreTest6
saarland.cispa.sopra.systemtests.mischatests.ComplexMoves8
saarland.cispa.sopra.systemtests.mischatests.SimpleMoves5
saarland.cispa.sopra.systemtests.dennistests.MoveTests
saarland.cispa.sopra.systemtests.dennistests.MoveTests2
saarland.cispa.sopra.systemtests.dennistests.TurnTests
saarland.cispa.sopra.systemtests.dennistests.MapTests3
saarland.cispa.sopra.systemtests.dennistests.settests.SetTests1
saarland.cispa.sopra.systemtests.dennistests.MapTests
saarland.cispa.sopra.systemtests.dennistests.MapTests2
saarland.cispa.sopra.systemtests.dennistests.BrainTests1
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseBrainTests
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseFriendTest
saarland.cispa.sopra.systemtests.dennistests.MapWhitespaceTest
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseFoodTest
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseRockTests
saarland.cispa.sopra.systemtests.dennistests.marktests.MarkTests1
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseHomeTests
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseFoeHomeTests
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseMarkerTest
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseFoeTest
saarland.cispa.sopra.systemtests.dennistests.maptests.GuessItsSkipped
saarland.cispa.sopra.systemtests.dennistests.marktests.MarkTest2MalMark
saarland.cispa.sopra.systemtests.dennistests.marktests.MarkTestGegner
saarland.cispa.sopra.systemtests.dennistests.maptests.Vierdreissig
saarland.cispa.sopra.systemtests.dennistests.maptests.GuessItsSkipped2
saarland.cispa.sopra.systemtests.dennistests.maptests.RightAmountOfAnts
saarland.cispa.sopra.systemtests.dennistests.settests.TestTest1
saarland.cispa.sopra.systemtests.dennistests.sensetests.SenseHereFriend
saarland.cispa.sopra.systemtests.dennistests.maptests.GradTest
saarland.cispa.sopra.systemtests.dennistests.GetFieldTest
saarland.cispa.sopra.systemtests.dennistests.marktests.ABMarkSameFieldTest
saarland.cispa.sopra.systemtests.dennistests.DirectionTest
saarland.cispa.sopra.systemtests.dennistests.GetXYTest
saarland.cispa.sopra.systemtests.testcommandtests.TestCommandTest
saarland.cispa.sopra.systemtests.testcommandtests.TestCommandTest2
saarland.cispa.sopra.systemtests.testcommandtests.TestCommandTest3
saarland.cispa.sopra.systemtests.killingtests.KillingTest1
saarland.cispa.sopra.systemtests.killingtests.KillingTest2
saarland.cispa.sopra.systemtests.killingtests.KillingTest3
saarland.cispa.sopra.systemtests.killingtests.KillingTest4
saarland.cispa.sopra.systemtests.killingtests.KillingTest5
saarland.cispa.sopra.systemtests.foodtests.PickUpTest
saarland.cispa.sopra.systemtests.foodtests.PickUpTest2
saarland.cispa.sopra.systemtests.badmaptests.BIGMapTest
saarland.cispa.sopra.systemtests.badmaptests.BIGMapTest2
saarland.cispa.sopra.systemtests.badmaptests.BadMapSize
saarland.cispa.sopra.systemtests.badmaptests.BadMapBase
saarland.cispa.sopra.systemtests.badmaptests.BadMapTest
saarland.cispa.sopra.systemtests.sensetests.SenseFoeMarkerTest
saarland.cispa.sopra.systemtests.sensetests.SenseBase
saarland.cispa.sopra.systemtests.braintests.BigBrainTest
saarland.cispa.sopra.systemtests.badmaptests.BadMapMoreAntsThanBaseplaces
saarland.cispa.sopra.systemtests.movedirectiontests.CollisionWithAnt
saarland.cispa.sopra.systemtests.movedirectiontests.RotationTest
saarland.cispa.sopra.systemtests.movedirectiontests.FieldMoveTest
saarland.cispa.sopra.systemtests.secrettests.SecretBrainWhitespaces
saarland.cispa.sopra.systemtests.secrettests.SecretMapWhitespaces
saarland.cispa.sopra.systemtests.technicaltests.MapInitialisation
saarland.cispa.sopra.systemtests.movedirectiontests.DirectionTest
saarland.cispa.sopra.systemtests.badmaptests.ConsecutiveSwarms
saarland.cispa.sopra.systemtests.foodtests.NoFoodLeftTest
saarland.cispa.sopra.systemtests.sensetests.SenseMarkerTest
saarland.cispa.sopra.systemtests.braintests.BrokenBrainTest
saarland.cispa.sopra.systemtests.foodtests.AddFoodToFieldOver9
saarland.cispa.sopra.systemtests.movedirectiontests.MoveTest
saarland.cispa.sopra.systemtests.secrettests.SecretMarkerTest
saarland.cispa.sopra.systemtests.badmaptests.EmptyBoardTest
saarland.cispa.sopra.systemtests.sensetests.SenseRockTest
saarland.cispa.sopra.systemtests.foodtests.AntDiesWhileCarryingFoodTest
saarland.cispa.sopra.systemtests.badmaptests.SwarmInBoardTest
saarland.cispa.sopra.systemtests.badmaptests.ManySwarmsTest
saarland.cispa.sopra.systemtests.foodtests.DropTest
saarland.cispa.sopra.systemtests.sensetests.SenseAnt
saarland.cispa.sopra.systemtests.AntAllRegistersFalse
saarland.cispa.sopra.systemtests.WorldMarkerTest
saarland.cispa.sopra.systemtests.CheckMapPosition
saarland.cispa.sopra.systemtests.FieldCoordTest
saarland.cispa.sopra.systemtests.RegisterTest
saarland.cispa.sopra.systemtests.RestTimerTest
saarland.cispa.sopra.systemtests.RestTimerTest
saarland.cispa.sopra.systemtests.FlipTest1
saarland.cispa.sopra.systemtests.PcTest
saarland.cispa.sopra.systemtests.IDTest
saarland.cispa.sopra.systemtests.SampleTest
saarland.cispa.sopra.systemtests.killingtests.OverTheEdgeKillingTest
saarland.cispa.sopra.systemtests.killingtests.OverTheEdgeKillingTest2
saarland.cispa.sopra.systemtests.sensetests.OverTheEdgeSenseTest
saarland.cispa.sopra.systemtests.foodtests.DropTest2
saarland.cispa.sopra.systemtests.MultipleMarkersTest
saarland.cispa.sopra.systemtests.sensetests.UnmarkTest2
saarland.cispa.sopra.systemtests.sensetests.SenseHalucinationsTest
saarland.cispa.sopra.systemtests.technicaltests.CommentTest
saarland.cispa.sopra.systemtests.technicaltests.IlligalRandomSeed

saarland.cispa.sopra.systemtests.milantests.InitTests
saarland.cispa.sopra.systemtests.milantests.FoodTest1
saarland.cispa.sopra.systemtests.milantests.FoodTest2
saarland.cispa.sopra.systemtests.milantests.FoodTest3
saarland.cispa.sopra.systemtests.milantests.FighTest1
saarland.cispa.sopra.systemtests.milantests.FightTest2
saarland.cispa.sopra.systemtests.milantests.FightTest3
saarland.cispa.sopra.systemtests.milantests.MoveEast
saarland.cispa.sopra.systemtests.milantests.MoveMutanten
saarland.cispa.sopra.systemtests.milantests.MoveNE
saarland.cispa.sopra.systemtests.milantests.MoveNorth
saarland.cispa.sopra.systemtests.milantests.MoveNW
saarland.cispa.sopra.systemtests.milantests.MoveWest
saarland.cispa.sopra.systemtests.milantests.MoveSouth
saarland.cispa.sopra.systemtests.milantests.IllegalInit
saarland.cispa.sopra.systemtests.milantests.MoveWartezeit
saarland.cispa.sopra.systemtests.milantests.SenseTest1
saarland.cispa.sopra.systemtests.milantests.SenseAhead
saarland.cispa.sopra.systemtests.milantests.SenseLeft
saarland.cispa.sopra.systemtests.milantests.SenseRight
saarland.cispa.sopra.systemtests.milantests.SenseHome
saarland.cispa.sopra.systemtests.milantests.SenseFoehome
saarland.cispa.sopra.systemtests.milantests.SenseMark
saarland.cispa.sopra.systemtests.milantests.MarkerFail
saarland.cispa.sopra.systemtests.milantests.FremderMarker
saarland.cispa.sopra.systemtests.milantests.IllegalStuff
saarland.cispa.sopra.systemtests.milantests.MarkOverMap
saarland.cispa.sopra.systemtests.milantests.MultipleMarkers
saarland.cispa.sopra.systemtests.milantests.IllegalMoveWartezeit
saarland.cispa.sopra.systemtests.milantests.NumberAnts
saarland.cispa.sopra.systemtests.milantests.FightFood
saarland.cispa.sopra.systemtests.milantests.SetTest
saarland.cispa.sopra.systemtests.milantests.TestUntest
saarland.cispa.sopra.systemtests.milantests.TestTest
saarland.cispa.sopra.systemtests.milantests.SetFremdeRegister
saarland.cispa.sopra.systemtests.milantests.DirectionTest
saarland.cispa.sopra.systemtests.milantests.WrongDirection
saarland.cispa.sopra.systemtests.milantests.GetTypeTest
saarland.cispa.sopra.systemtests.milantests.FlipTest
saarland.cispa.sopra.systemtests.milantests.StartBlickrichtung
saarland.cispa.sopra.systemtests.milantests.SwarmCheck
saarland.cispa.sopra.systemtests.milantests.StartTest
saarland.cispa.sopra.systemtests.milantests.MultipleMarkers2
saarland.cispa.sopra.systemtests.milantests.GetTypeTest
saarland.cispa.sopra.systemtests.milantests.WrongBrain
saarland.cispa.sopra.systemtests.milantests.WrongJump
saarland.cispa.sopra.systemtests.milantests.FoodDrop
saarland.cispa.sopra.systemtests.milantests.BrainFaults
saarland.cispa.sopra.systemtests.milantests.FoodCheck
saarland.cispa.sopra.systemtests.milantests.WrongMarkDetected
saarland.cispa.sopra.systemtests.milantests.EnemyMarkDetected
saarland.cispa.sopra.systemtests.milantests.WrongDrop
saarland.cispa.sopra.systemtests.milantests.IllegalStuff2
saarland.cispa.sopra.systemtests.milantests.SetUnset
saarland.cispa.sopra.systemtests.milantests.LastFight
saarland.cispa.sopra.systemtests.milantests.IllegalMaps
saarland.cispa.sopra.systemtests.milantests.SimonSense
saarland.cispa.sopra.systemtests.milantests.SimonSense2
saarland.cispa.sopra.systemtests.milantests.SimonSense3
saarland.cispa.sopra.systemtests.milantests.SimonSense4
saarland.cispa.sopra.systemtests.milantests.SimonSense5
saarland.cispa.sopra.systemtests.milantests.SimonSense6
saarland.cispa.sopra.systemtests.milantests.SimonSense7
saarland.cispa.sopra.systemtests.milantests.WrongMap1
saarland.cispa.sopra.systemtests.milantests.WrongMap2
saarland.cispa.sopra.systemtests.SampleTest

saarland.cispa.sopra.systemtests.simontests.MapTest
saarland.cispa.sopra.systemtests.simontests.TooBigMapTest
saarland.cispa.sopra.systemtests.simontests.TooSmallMapTest
saarland.cispa.sopra.systemtests.simontests.UnevenMapTest
saarland.cispa.sopra.systemtests.simontests.DirectionTest
saarland.cispa.sopra.systemtests.simontests.DirectionTest1
saarland.cispa.sopra.systemtests.simontests.DirectionTest2
saarland.cispa.sopra.systemtests.simontests.DirectionTest3
saarland.cispa.sopra.systemtests.simontests.FightTest1
saarland.cispa.sopra.systemtests.simontests.FightTest2
saarland.cispa.sopra.systemtests.simontests.FightTest3
saarland.cispa.sopra.systemtests.simontests.FightTest4
saarland.cispa.sopra.systemtests.simontests.FightTest5
saarland.cispa.sopra.systemtests.simontests.FightTest6
saarland.cispa.sopra.systemtests.simontests.FightTest7
saarland.cispa.sopra.systemtests.simontests.FightTest8
saarland.cispa.sopra.systemtests.simontests.FightTest9
saarland.cispa.sopra.systemtests.simontests.InitTest
saarland.cispa.sopra.systemtests.simontests.InitTest2
saarland.cispa.sopra.systemtests.simontests.InitTest3
saarland.cispa.sopra.systemtests.simontests.WrongMapTest
saarland.cispa.sopra.systemtests.simontests.WrongMapTest2
saarland.cispa.sopra.systemtests.simontests.FoodTest1
saarland.cispa.sopra.systemtests.simontests.FoodTest2
saarland.cispa.sopra.systemtests.simontests.FoodTest3
saarland.cispa.sopra.systemtests.simontests.FoodTest4
saarland.cispa.sopra.systemtests.simontests.FoodTest5
saarland.cispa.sopra.systemtests.simontests.FoodTest6
saarland.cispa.sopra.systemtests.simontests.FoodTest7
saarland.cispa.sopra.systemtests.simontests.MoveInAllDirections
saarland.cispa.sopra.systemtests.simontests.MoveOutOfBorder
saarland.cispa.sopra.systemtests.simontests.PointMapTest
saarland.cispa.sopra.systemtests.simontests.WrongMapTest
saarland.cispa.sopra.systemtests.simontests.WrongMapTest2
saarland.cispa.sopra.systemtests.simontests.SenseTestHome
saarland.cispa.sopra.systemtests.simontests.SenseTestRock
saarland.cispa.sopra.systemtests.simontests.SenseTestFoe
saarland.cispa.sopra.systemtests.simontests.SenseTestFoehome
saarland.cispa.sopra.systemtests.simontests.SenseTestFood
saarland.cispa.sopra.systemtests.simontests.SenseTestFriend
saarland.cispa.sopra.systemtests.simontests.SenseTestMark0
saarland.cispa.sopra.systemtests.simontests.SenseTestMark1
saarland.cispa.sopra.systemtests.simontests.SenseTestMark2
saarland.cispa.sopra.systemtests.simontests.SenseTestMark3
saarland.cispa.sopra.systemtests.simontests.SenseTestMark4
saarland.cispa.sopra.systemtests.simontests.SenseTestMark5
saarland.cispa.sopra.systemtests.simontests.SenseTestMark6
saarland.cispa.sopra.systemtests.simontests.SenseTestOppMark0
saarland.cispa.sopra.systemtests.simontests.SenseTestOppMark1
saarland.cispa.sopra.systemtests.simontests.SenseTestOppMark2
saarland.cispa.sopra.systemtests.simontests.SenseTestOppMark3
saarland.cispa.sopra.systemtests.simontests.SenseTestOppMark4
saarland.cispa.sopra.systemtests.simontests.SenseTestOppMark5
saarland.cispa.sopra.systemtests.simontests.SenseTestOppMark6
saarland.cispa.sopra.systemtests.simontests.AcolaTest
saarland.cispa.sopra.systemtests.simontests.AcolaTest1
saarland.cispa.sopra.systemtests.simontests.AcolaTest2
saarland.cispa.sopra.systemtests.simontests.AcolaTest3
saarland.cispa.sopra.systemtests.simontests.MoveAtEdge
saarland.cispa.sopra.systemtests.simontests.SwarmMap
saarland.cispa.sopra.systemtests.simontests.DirTest
saarland.cispa.sopra.systemtests.simontests.DirTest1
saarland.cispa.sopra.systemtests.simontests.DirTest2
saarland.cispa.sopra.systemtests.simontests.DirTest3
saarland.cispa.sopra.systemtests.simontests.DirTest4
saarland.cispa.sopra.systemtests.simontests.DirTest5
saarland.cispa.sopra.systemtests.simontests.MarkTest
saarland.cispa.sopra.systemtests.simontests.MarkTest1
saarland.cispa.sopra.systemtests.simontests.MarkTest2
saarland.cispa.sopra.systemtests.simontests.MarkTest3
saarland.cispa.sopra.systemtests.simontests.MarkTest4
saarland.cispa.sopra.systemtests.simontests.MarkTest5
saarland.cispa.sopra.systemtests.simontests.MarkTest6
saarland.cispa.sopra.systemtests.simontests.MarkTest7
saarland.cispa.sopra.systemtests.simontests.MarkTest8
saarland.cispa.sopra.systemtests.simontests.MarkTest9
saarland.cispa.sopra.systemtests.simontests.MarkTest10
saarland.cispa.sopra.systemtests.simontests.MarkTest11
saarland.cispa.sopra.systemtests.simontests.MarkTest12
saarland.cispa.sopra.systemtests.simontests.SetTest
saarland.cispa.sopra.systemtests.simontests.SetTest1
saarland.cispa.sopra.systemtests.simontests.SetTest2
saarland.cispa.sopra.systemtests.simontests.SetTest3
saarland.cispa.sopra.systemtests.simontests.SetTest4
saarland.cispa.sopra.systemtests.simontests.SetTest5
saarland.cispa.sopra.systemtests.simontests.SetTest6
saarland.cispa.sopra.systemtests.simontests.FlipTest
saarland.cispa.sopra.systemtests.simontests.FlipTest1
saarland.cispa.sopra.systemtests.simontests.PCTest
saarland.cispa.sopra.systemtests.simontests.IDTest
