T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TURNDIRECTION=25
IDENTIFIER=26
NUMBER=27
FIELD=28
TARGET=29
COMMENT=30
DIRECTION=31
'brain'=1
'""'=2
'{'=3
'}'=4
'mark'=5
'unmark'=6
'turn'=7
'move'=8
'else'=9
'sense'=10
'set'=11
'unset'=12
'pickup'=13
'drop'=14
'jump'=15
'flip'=16
'test'=17
'directions'=18
'northwest'=19
'west'=20
'southwest'=21
'southeast'=22
'east'=23
'northeast'=24
